# pokemon-battle-v3

./: .gitignore  README.md  main.sh  test.sh
backend/: .gitignore  API.md  PokemonBattle.csproj  Program.cs  README.md  appsettings.json  run.sh
backend/Controllers/: AuthController.cs  PokemonController.cs  UserController.cs
backend/DTOs/: AddPokemonRequest.cs  AuthDTOs.cs  CreateUserRequest.cs  PlayablePokemonDto.cs  UserResponse.cs
backend/Data/: PokemonDbContext.cs
backend/Data/Entities/: PlayablePokemonEntity.cs  PokemonEntity.cs  UserEntity.cs
backend/Databases/: pokemon_battle.db
backend/Enums/: BattleStatus.cs  PokemonType.cs  TypeEffectiveness.cs
backend/Games/: MultiPlayer.cs  PokeBattle.cs
backend/Helpers/: Consoler.cs  LoggerGenerator.cs  TypeEffectivenessHelper.cs
backend/Models/Attacks/: Attack.cs  IronHead.cs  Tackle.cs
backend/Models/Characters/: Character.cs
backend/Models/Inventories/: Inventory.cs
backend/Models/Items/: Item.cs  Medicine.cs  Pokeball.cs  Stone.cs
backend/Models/Pokemons/: Aron.cs  Bulbasaur.cs  Charmander.cs  Gengar.cs  Mewtwo.cs  Pikachu.cs  Pokemon.cs  Snorlax.cs  Squirtle.cs
backend/Models/SpecialAttacks/: BodySlam.cs  Ember.cs  MetalClaw.cs  Psychic.cs  ShadowBall.cs  SpecialAttack.cs  ThunderShock.cs  VineWhip.cs  WaterGun.cs
backend/Services/: GameService.cs  JwtService.cs  PlayerService.cs  PokeTeamService.cs  PokemonFactory.cs  PokemonService.cs  UserService.cs
backend/Services/Interfaces/: IPokemonService.cs  IUserService.cs
backend/Tests/Services/: PokemonServiceTests.cs  UserServiceTests.cs
frontend/: index.html  jest.config.cjs  jest.setup.js  package-lock.json  package.json
frontend/js/: api.js  battle.js  config.js  main.js  models.js  pokemonSprites.js
frontend/js/__tests__/: AuthService.test.js  UserHandler.test.js
frontend/js/components/: BattleUI.js  MainMenuUI.js  PokemonUI.js  UserUI.js  index.js
frontend/js/handlers/: BattleHandler.js  PokemonHandler.js  UserHandler.js  index.js
frontend/js/helpers/: soundManager.js
frontend/js/models/: Attack.js  Character.js  Pokemon.js  TypeEffectiveness.js  index.js
frontend/js/services/: authService.js
frontend/styles/: styles.css
